{
  "name": "nepalgungdaba",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "mobile"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace server",
    "start:mobile": "npm run start --workspace mobile",
    "test": "npm run test --workspace server",
    "lint": "npm run lint --workspace server && npm run lint --workspace mobile"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1"
  }
}
